<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StockCharts (by Burshlat)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color : #464746;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnAddGraph">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>760</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Add graph</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vblGraphics"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
